{
  "name": "cdn-pre-heater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/cloud-api": "0.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
